# Puerto donde se levantará el servidor Spring Boot (por defecto es 8080)
server.port=8081

# URL de conexión a la base de datos MySQL, en este caso a una BD llamada "forohub" en localhost
spring.datasource.url=jdbc:mysql://localhost/forohub

# Usuario para conectarse a la base de datos
spring.datasource.username=root

# Contraseña del usuario de la base de datos
spring.datasource.password=123456

# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles en la consola
spring.jpa.properties.hibernate.format_sql=true

# Configura que los errores del servidor no incluyan el stacktrace (por seguridad)
server.error.include-stacktrace=never

# Clave secreta usada para firmar los tokens JWT.
# Se permite usar una variable de entorno JWT_SECRET, y si no existe, se usa "123456" por defecto
api.security.secret = ${JWT_SECRET:123456}

# Tiempo de expiración de los tokens JWT en minutos.
# Usa la variable de entorno EXP_TIME o por defecto 360 minutos (6 horas)
api.security.expTime =${EXP_TIME:360}

# Nivel de log para Spring Security, en este caso DEBUG (muy útil para desarrollo y depuración)
logging.level.org.springframework.security=DEBUG
